akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 3000
    }
  }

  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }

  cluster {
    seed-nodes = [
      "akka.tcp://crawler@172.24.33.30:5001"
      "akka.tcp://crawler@172.24.33.16:5001"
    ]
    min-nr-of-members = 1
    auto-down-unreachable-after = 30s
  }
}

sqlite = {
  url = "jdbc:sqlite:crawler.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}